{"flutter":{"platforms":{"android":{"default":{"projectId":"clothify-cd556","appId":"1:458776811142:android:de4f4ea3c67756e82aa307","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clothify-cd556","configurations":{"android":"1:458776811142:android:de4f4ea3c67756e82aa307"}}}}}}